<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>


            img {
                width:280%;
                height: 50%;
            }
            .image {
                width:10%;
                height: 10%;
                position: relative;
                display: inline-block;
            }
            .image p{
                position: absolute;
                height: 45px;
                width: 125px;
                padding: 10px;
                top: 170px;
                font-size: 28px;
                color: darkorange;
                margin-left: 10px;
                margin-bottom: 5px;
            font-family: "Roboto", sans-serif;
            }
            .fa-briefcase {
                color: #009688!important;;
      font-size: 24px;
            }
            .fa-home {
                color: #009688!important;;
      font-size: 24px;
            }
            .fa-envelope {
                color: #009688!important;;
      font-size: 24px;
            }
            .fa-phone {
                color: #009688!important;;
      font-size: 24px;
            }
            .fa-asterisk {
                color: #009688!important;;
      font-size: 24px;
            }
            #skills {
                color: whitesmoke;
                font-size: 20px;
            }

            ul {
                list-style-type: none;
                margin-right: 30px;
                text-align: left;
    padding-left: 0;
            }
  li {
    margin-left: 0;
    padding-left: 0;
  }
  ul p {
    font-size: 17px;
    color: grey;
  }
  .divl {
    height: 18px;
    width: 260px;
    background-color: lightgrey;
    border-radius: 10px;
  }
  .progressone {
    height: 100%;
    width: 234px;
    background-color: #009688!important;
    border-radius: 10px;

  }
  .progresstwo {
    height: 100%;
    width: 208px;
    background-color: #009688!important;
    border-radius: 10px;
  }
  .progressthree {
    height: 100%;
    width: 195px;
    background-color: #009688!important;
    border-radius: 10px;
  }
  .progressfour {
    height: 100%;
    width: 130px;
    background-color: #009688!important;
    border-radius: 10px;
  }
  .fa-globe {
    color: #009688!important;;
      font-size: 24px;
  }
  .divone {
    height: 24px;
    width: 260px;
    border-radius: 10px;
    background-color: lightgrey;
  }
  .progressfive {
    height: 100%;
    width: 260px;
    border-radius: 10px;
    background-color: #009688!important;
  }
  .progresssix {
    height: 100%;
    width: 143px;
    border-radius: 10px;
    background-color: #009688!important;
  }
  .progressseven {
    height: 100%;
    width: 65px;
    border-radius: 10px;
    background-color: #009688!important;
  }
  .fa-suitcase {
    color: #009688!important;;
      font-size: 36px;
  }
  span {
    background-color: #009688!important;
    border-radius: 5px;
    font-size: 17px;
    color: white;
    padding: 5px;
    font-family: "Roboto", sans-serif;
  }
  h1 {
    display: inline-block;
  }
  h4 {
color: #009688!important;
font-family: "Roboto", sans-serif;
  }
  .rightcolumn p {
    height: 67px;
    width: 537px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
  }
  .footer {
    background-color: #009688!important;
    height: 127px;
    width: 100%;
  }
  .ptag {
    margin-left: 600px;
    margin-top: 30px;
    padding: 5px;
  }
  i {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .fa {
    font-size: inherit;
    display: inline-block;
  }
  .itag {
    margin-left: 640px;
    margin-bottom: 30px;
  }

  

        </style>
    </head>
    <body>
        <div class="image"><img src="C:\Users\harsh\OneDrive\Pictures\Camera Roll\avatar_hat.jpg" alt="Avatar"><p>Jane Doe</p></div>
        <ul>
     <li><p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>&nbsp&nbsp&nbsp&nbspDesigner</p></li>
     <li><p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>&nbsp&nbsp&nbsp&nbspLondon, UK</p></li></li>
     <li><p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>&nbsp&nbsp&nbsp&nbspex@mail.com</p></li></li>
     <li><p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>&nbsp&nbsp&nbsp&nbsp1224435534</p></li></li>
     <hr>
    <li><p><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>&nbsp&nbsp&nbsp&nbsp<b id="skills">Skills</b></p></li></li>
    <li><p>Adobe Photoshop</p></li>
    <div class="divl"><div class="progressone"><center>90%</center></div></div>
    <li><p>Photography</p></li>
    <div class="divl"><div class="progresstwo"><center>80%</center></div></div>
    <li><p>Illustrator</p></li>
    <div class="divl"><div class="progressthree"><center>75%</center></div></div>
    <li><p>Media</p></li>
    <div class="divl"><div class="progressfour"><center>50%</center></div></div>
    <hr>
    <li><p><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>&nbsp&nbsp&nbsp&nbsp<b id="skills">Languages</b></p></li></li>
    <li><p>English</p></li>
    <div class="divone"><div class="progressfive"></div></div>
    <li><p>Spanish</p></li>
    <div class="divone"><div class="progresssix"></div></div>
    <li><p>German</p></li>
    <div class="divone"><div class="progressseven"></div></div>
 </ul>
<div class="rightcolumn">
    <h1><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>&nbsp&nbsp&nbsp&nbspWork Experience</h1>
    <h2><b>Front End Developer / w3schools.com</b></h2>
    <h4><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015-<span>Current</span></h4>
    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <hr>

    </div>
    <div class="rightcolumn">
    <h2><b>Web Developer / something.com</b></h2>
    <h4><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2012-Dec 14</h4>
    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <hr>

    </div>
    <div class="rightcolumn">
    <h2><b>Graphic Designer / designsomething.com</b></h2>
    <h4><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2010-March 2012</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <hr>

    </div>
</div>
    <div class="rightcolumn">
    <h1><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>&nbsp&nbsp&nbsp&nbspEducation</h1>
    <h2><b>w3schools.com</b></h2>
    <h4><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h4>
    <p>Web Development! All I need to know in one place</p>
    <hr>

    </div>
    <div class="rightcolumn">
    <h2><b>London Business School</b></h2>
    <h4><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013-2015</h4>
    <p>Master Degree</p>
    <hr>

    </div>
    <div class="rightcolumn">
    <h2><b>School of Coding</b></h2>
    <h4><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010-2013</h4>
    <p>Bachelor Degree</p>
    <hr>

    </div>
</div>
    <footer class="footer">
        <div class="ptag"><p>Find me on social media.</p></center></div>
        <div class="itag">
     <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p>Powered By<a href="https://www.w3schools.com/w3css/default.asp" target="_blank"> w3.css</a></p>
    </div>

    </footer>


    </body>
</html>